# selenium-cucumber

./: .gitignore  .travis.yml  README.md  pom.xml
resources/: log4j.properties  test.properties
src/main/java/WebElements/: HomePageElements.java  WebElementsUI.java
src/main/java/com/selenium/configure/environment/: CreateDriver.java  HandlerRepo.java  Main.java  PropertiesHandler.java  WebDriverFactory.java
src/main/java/com/selenium/configure_environment/: CreateDriver.java  HandlerRepo.java  Main.java  PropertiesHandler.java  WebDriverFactory.java
src/main/java/com/selenium/sauceLabs/: SauceHelpers.java
src/main/java/com/selenium/saucelabs/: SauceHelpers.java
src/main/java/com/selenium/sevillaqa/: SevillaQA.java
src/main/java/configureEnvironment/: ConfigTestSet.java  ConfigWebDriver.java  CreateDriver.java  DataProvider.java  HandlerRepo.java  Listeners.java  Main.java  PropertiesHandler.java  SauceHelpers.java  WebDriverFactory.java
src/main/java/drivers/: RemoteDriver.java  WebDriverUtil.java
src/test/java/com/test/step/defintions/: AssertionSteps.java  ClickSteps.java  ConfigurationSteps.java  Hooks.java  InputSteps.java  JavascriptHandlingSteps.java  KeyboardSteps.java  NavigationSteps.java  ProgressSteps.java  RunCukesTest.java  ScreenshotSteps.java
src/test/java/com/test/step_defintions/: AssertionSteps.java  ClickSteps.java  ConfigurationSteps.java  Hooks.java  InputSteps.java  JavascriptHandlingSteps.java  NavigationSteps.java  ProgressSteps.java  RunCukesTest.java  ScreenshotSteps.java
src/test/java/stepDefintions/: AssertionSteps.java  ClickSteps.java  ConfigurationSteps.java  CucumberTests.java  Hooks.java  InputSteps.java  JavascriptHandlingSteps.java  NavigateSteps.java  NavigationSteps.java  PredefinedStepDefinitions.java  ProgressSteps.java  RunCukeTest.java  RunCukesTest.java  ScreenshotSteps.java  StepDefinitions.java  UserStepDefinitions.java
src/test/java/tests/: RunCukeTest.java
src/test/resources/: test.properties
src/test/resources/features/: Contact.feature  Cursos.feature  HomePage.feature  Register.feature  home.feature  my_first.feature
src/test/resources/selectors/: selector.properties
