<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	<modelVersion>4.0.0</modelVersion>
		<groupId>SeleniumCucumberJava</groupId>
	    <artifactId>com.selenium.cucumber</artifactId>
	    <version>0.2</version>
    
    <properties>
    	<!-- Encoding section -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Versions section -->
		<java.version>1.8</java.version>
		<selenium.version>3.0.1</selenium.version>
		<cucumber-java.version>1.2.2</cucumber-java.version>
		<cucumber-junit.version>1.2.2</cucumber-junit.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version> 
		<httpclient.version>4.5.2</httpclient.version>
		<ant.version>1.2</ant.version>
		<!-- <sonar.version>4.5.4</sonar.version> -->
		 

    	<!-- Test Browser -->
		<!-- This Parameters select where run the test [Remote ,Firefox ,Chrome ,Internet Explorer] -->
		<browser>Firefox</browser>
		<!-- Test Operative system [linux, mac, windows]-->
		<os>windows</os>
		<!-- Log Mode section -->
		<!-- Parameter for logger level use in this order to include the right information [ALL > DEBUG > INFO > WARN > ERROR > FATAL > OFF]-->
		<log.level>INFO</log.level>
		
    </properties>
 	
	<profiles>
    	<!-- Sonar profile -->
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>
                 http://pwd10_0_26_3-9000.host2.labs.play-with-docker.com:9000
                </sonar.host.url>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- These are the cucumber dependencies -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- These are the cucumber-junit dependencies -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- These are the junit dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
    	<!-- These are the selenium-webdriver dependencies -->	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		
		<!-- These are the log4j dependencies -->	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- These are the apache ant dependencies -->	
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-compress</artifactId>
			<version>${ant.version}</version>
		</dependency>
		
		<!-- These are the sonarqube dependencies -->
		<!-- <dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>${sonar.version}</version>
		</dependency> -->
		    
	</dependencies>

	<!-- Build phase -->
	<build>
		<!-- Filtering resources -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<!-- Plugins section -->
		<pluginManagement>
		    <plugins>
		      <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
					 	<encoding>UTF-8</encoding>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		    </plugins>
		  </pluginManagement>
	</build>  
</project>
