<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	<modelVersion>4.0.0</modelVersion>
		<groupId>SeleniumCucumberJava</groupId>
	    <artifactId>com.selenium.cucumber</artifactId>
	    <version>1.0.10</version>
		<developers>
			<developer>
				<name>estefafdez</name>
			</developer>
			<developer>
				<name>FJFGonzalez</name>
			</developer>
		</developers>

    <properties>
    	<!-- Encoding section -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Versions section -->
		<java.version>1.8</java.version>
		<selenium.version>4.14.0</selenium.version>
		<cucumber-java.version>1.2.6</cucumber-java.version>
		<cucumber-junit.version>1.2.6</cucumber-junit.version>
		<junit.version>4.13.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version> 
		<httpclient.version>4.5.5</httpclient.version>
		<ant.version>1.10.14</ant.version>
		<sonar-maven-plugin.version>5.0</sonar-maven-plugin.version>
		<jsoup.version>1.16.1</jsoup.version>
		<guava.version>32.1.2-jre</guava.version>
		<commons-fileupload.version>1.5</commons-fileupload.version>
		 
    	<!-- Test Browser -->
		<!-- This Parameters select where run the test [Remote ,Firefox ,Chrome ,Internet Explorer] -->
		<browser>Chrome</browser>
		<!-- Test Operative system [linux, mac, windows]-->
		<os>linux</os>
		<!-- Log Mode section -->
		<!-- Parameter for logger level use in this order to include the right information [ALL > DEBUG > INFO > WARN > ERROR > FATAL > OFF]-->
		<log.level>INFO</log.level>
		
    </properties>
 	
    <dependencies>
        <!-- These are the cucumber dependencies -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- These are the cucumber-junit dependencies -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- These are the junit dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
    	<!-- These are the selenium-webdriver dependencies -->	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		
		<!-- These are the log4j dependencies -->	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- These are the apache ant dependencies -->	
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>${ant.version}</version>
		</dependency>
		
		<!-- These are the sonar-maven-plugin dependencies -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>${sonar-maven-plugin.version}</version>
		</dependency>
		
		<!-- These are the jsoup HTML parser library @ http://jsoup.org/ dependencies -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-fileupload.version}</version>
		</dependency>
		
	</dependencies>

	<!-- Build phase -->
	<build>
			<directory>${project.basedir}/target</directory>
			<outputDirectory>${project.build.directory}/classes</outputDirectory>
			<finalName>${project.artifactId}-${project.version}</finalName>
			<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
			<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
			<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
	
		<!-- Resources -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<!-- Filtering resources -->
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<!-- Plugins section -->
		<pluginManagement>
		    <plugins>
		    
		    <!-- Maven Surefire Plugin -->
		      <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
					 	<encoding>UTF-8</encoding>
					</configuration>
			</plugin>
			
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!-- Sonar Maven Plugin -->
			<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.2</version>
				</plugin>
		    </plugins>
		  </pluginManagement>
	</build>  
	
	<!-- Profile section -->
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Optional URL to server. Default value is http://localhost:9000 -->
				<sonar.host.url>
					<!-- http://localhost:9000-->
					http://ip172-18-0-6-badull3hh5tg00csotv0-9000.direct.labs.play-with-docker.com
				</sonar.host.url>
			</properties>
		</profile>
	</profiles>
	<name>selenium-cucumber</name>
	<url>https://github.com/estefafdez/selenium-cucumber</url>
</project>
